{
	"name": "@derhuerst/socks-agent-with-socket-ttl",
	"description": "Node.js SOCKS5 Agent with a configurable sockets TTL.",
	"version": "1.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"example.js"
	],
	"keywords": [
		"agent",
		"proxy",
		"socks",
		"socks5",
		"ttl"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/socks-agent-with-socket-ttl",
	"repository": "derhuerst/socks-agent-with-socket-ttl",
	"bugs": "https://github.com/derhuerst/socks-agent-with-socket-ttl/issues",
	"license": "ISC",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"debug": "^4.3.3",
		"socksv5": "github:Miovision/socksv5#71e8437"
	},
	"devDependencies": {
		"eslint": "^8.0.0"
	},
	"scripts": {
		"lint": "eslint .",
		"prepublishOnly": "npm run lint"
	}
}
